.story-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.characters-avatar {
    width: 210px;
    height: 200px;
}

.characters-container {
    font-size: 24px;
    text-transform: uppercase;
    font-family: "Bangers";
}