.title {
    padding: 40px 0;
}

.title__h1 {
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0 0 8px;
}

.title__h1 span {
    font-family: serif;
    font-style: italic;
}

.title__sub {
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
    margin: 0;
}


/*NAV PAGE*/


/*GRIDS*/

.grid {
    max-width: 960px;
    margin: auto;
    padding: 32px 16px;
    box-shadow: 5px 10px rgb(87, 87, 87);
}

.grid__col__title {
    color: black;
    font-family: sans-serif;
    margin: 0 0 8px;
    text-transform: uppercase;
}

.grid__col-2 {
    border-bottom: 1px solid rgb(87, 87, 87);
    ;
    margin: 0 0 24px;
    padding: 0 0 16px;
    display: grid;
    grid-template-columns: 60% calc(40% - 16px);
    grid-gap: 16px;
}

.grid__col-3 {
    margin: 24px 0;
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 11px));
    grid-gap: 16px;
}


/*GRID ITEMS*/

.grid__item-lg {
    border-right: 1px solid rgb(87, 87, 87);
    padding: 0 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid__item-lg .grid__item__img {
    width: 100%;
    height: 232px;
}

.grid__item-lg .grid__item__title {
    font-size: 20px;
    line-height: 1.3;
    width: 70%;
}

.grid__item-md .grid__item__img {
    width: 100%;
    height: 168px;
}

.grid__item-sm {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 0 0 8px;
    display: grid;
    /* grid-template-columns: calc(80% - 16px) 20%; */
    grid-gap: 16px;
}

.grid__item-sm:nth-of-type(odd) {
    border-bottom: none;
}

.grid__item-sm div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid__item-sm .grid__item__category {
    font-size: 16px;
}

.grid__item-sm .grid__item__author {
    font-size: 11px;
    color: #545454;
}

.grid__item-sm .grid__item__img {
    width: 100%;
    height: 48px;
}


/*...Grid item contents...*/

.grid__item__img {
    background: #ccc;
    object-fit: cover;
}

.grid__item__category {
    color: #545454;
    font-size: 11px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 16px 0 0;
}

.grid__item__title {
    color: #545454;
    line-height: 1.3;
    margin: 16px 0;
    font-size: 16px;
}

.grid__item__author {
    color: #545454;
    font-size: 14px;
    font-family: sans-serif;
    margin: 0 0 16px;
}

.grid__item-lg .grid__item__title {
    /* font-size: 20px; */
    line-height: 1.3;
    color: red;
    font-size: 40px;
    font-family: "Bangers";
    text-shadow: 3px -0.5px black, 1px 1px #E93F39, 2px 2px #E93F39;
}


/*FORMS*/

.form {
    border: none;
    display: block;
}

.form__title {
    font-size: 16px;
    font-family: sans-serif;
    color: #545454;
    margin: 16px 0;
}

.form__fields {
    display: grid !important;
    grid-template-columns: 75% 25%;
}

.form__input {
    border: 1px solid #f1f1f1;
    width: calc(100% - 4px);
    height: 24px;
    text-indent: 4px;
}

.form__submit {
    background: #545454;
    color: #fff;
    border: none;
    padding: 6px 16px;
    cursor: pointer;
}


/*RESPONSIVE*/

@media screen and (max-width: 740px) {
    /*..Nav..*/
    .nav__page {
        box-sizing: border-box;
        padding: 0 16px;
        width: 100%;
        overflow-x: scroll;
    }
    .nav__page__link:last-of-type {
        padding: 0 16px 0 0;
    }
    /*..Grid..*/
    .grid__col-2,
    .grid__col-3 {
        grid-template-columns: 1fr;
    }
    /*..Grid Items..*/
    .grid__item-lg {
        border: none;
        padding: 0;
    }
    .grid__item-lg .grid__item__title {
        width: 100%;
    }
    .grid__item-md {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid__item-md .grid__item__img {
        height: 232px;
    }
    .grid__item-sm {
        grid-template-columns: calc(75% - 16px) 25%;
        padding: 16px 0;
    }
    .grid__item-sm .grid__item__img {
        height: 88px;
    }
    /*..Form..*/
    .form {
        padding: 8px 0;
    }
    .form__submit {
        padding: 6px 0;
    }
}


/* Scrollbar style for Chrome */


/*..Track..*/

 ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

 ::-webkit-scrollbar-track {
    background: transparent;
}


/*..Thumb..*/

 ::-webkit-scrollbar-thumb {
    background: #545454;
    border-radius: 8px;
    width: 16px;
}

 ::-webkit-scrollbar:vertical {
    display: none;
    background: transparent;
}

.second_card {
    box-shadow: 2px 2px 2px 2px rgba(196, 196, 196, 0);
}