body {
    margin: 0;
}

.title {
    padding: 40px 0;
}

.title__h1 {
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0 0 8px;
}

.title__h1 span {
    font-family: serif;
    font-style: italic;
}

.title__sub {
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
    margin: 0;
}

.grid {
    max-width: 960px;
    margin: auto;
    padding: 32px 16px;
    box-shadow: 5px 10px rgb(196, 196, 196);
}

.stories__grid__col__title {
    color: black;
    font-family: sans-serif;
    text-transform: uppercase;
    padding: 10px;
    margin: 0 0 8px;
    font-family: "Bangers";
    font-size: 36px;
}

.grid__col-2 {
    border-bottom: 1px solid #f1f1f1;
    margin: 0 0 24px;
    padding: 0 0 16px;
    display: grid;
    grid-template-columns: 60% calc(40% - 16px);
    grid-gap: 16px;
}

.grid__col-3 {
    margin: 24px 0;
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 11px));
    grid-gap: 16px;
}

.grid__item-lg {
    border-right: 1px solid #f1f1f1;
    padding: 0 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid__item-lg .grid__item__img {
    width: 100%;
    height: 232px;
}

.grid__item-lg .grid__item__title {
    font-size: 20px;
    line-height: 1.3;
    width: 70%;
}

.grid__item-md .grid__item__img {
    width: 100%;
    height: 168px;
}

.grid__item-sm {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    margin: 0 0 8px;
    display: grid;
    grid-gap: 16px;
}

.grid__item-sm:nth-of-type(odd) {
    border-bottom: none;
}

.grid__item-sm div {
    display: flex;
    border-bottom: 1 solid black;
    flex-direction: column;
    justify-content: center;
}

.grid__item-sm .stories__grid__item__category {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.822);
}

.grid__item-sm .grid__item__author {
    font-size: 11px;
}

.grid__item-sm .grid__item__img {
    width: 100%;
    height: 48px;
}

.grid__item__img {
    background: #ccc;
    object-fit: cover;
}

.stories__grid__item__category {
    color: black;
    font-size: 14px;
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 16px 0 0;
}

.grid__item__title {
    color: black;
    line-height: 1.3;
    margin: 16px 0;
    font-size: 14px;
}

.grid__item__author {
    color: #7E8B98;
    font-size: 12px;
    font-family: sans-serif;
    margin: 0 0 16px;
}

.form {
    border: none;
    display: block;
}

.form__title {
    font-size: 16px;
    font-family: sans-serif;
    color: black;
    margin: 16px 0;
}

.form__fields {
    display: grid !important;
    grid-template-columns: 75% 25%;
}

.form__input {
    border: 1px solid #f1f1f1;
    width: calc(100% - 4px);
    height: 24px;
    text-indent: 4px;
}

.form__submit {
    background: black;
    color: #fff;
    border: none;
    padding: 6px 16px;
    cursor: pointer;
}


/*RESPONSIVE*/

@media screen and (max-width: 740px) {
    /*..Nav..*/
    .nav__page {
        box-sizing: border-box;
        padding: 0 16px;
        width: 100%;
        overflow-x: scroll;
    }
    .nav__page__link:last-of-type {
        padding: 0 16px 0 0;
    }
    /*..Grid..*/
    .grid__col-2,
    .grid__col-3 {
        grid-template-columns: 1fr;
    }
    /*..Grid Items..*/
    .grid__item-lg {
        border: none;
        padding: 0;
    }
    .grid__item-lg .grid__item__title {
        width: 100%;
    }
    .grid__item-md {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid__item-md .grid__item__img {
        height: 232px;
    }
    .grid__item-sm {
        /* grid-template-columns: calc(75% - 16px) 25%; */
        padding: 16px 0;
    }
    .grid__item-sm .grid__item__img {
        height: 88px;
    }
    .form {
        padding: 8px 0;
    }
    .form__submit {
        padding: 6px 0;
    }
}

 ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

 ::-webkit-scrollbar-track {
    background: transparent;
}

 ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 8px;
    width: 16px;
}

 ::-webkit-scrollbar:vertical {
    display: none;
    background: transparent;
}

.second_card {
    box-shadow: 2px 2px 2px 2px rgb(196, 196, 196);
}

.grid-stories-item {
    border-bottom: 1px solid rgb(196, 196, 196);
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .story-grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    .characters-avatar {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 360px) {
    .column {
        width: 100%;
    }
    .story-grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    .characters-avatar {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 768px) {
    .column {
        width: 100%;
    }
    .story-grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
    .characters-avatar {
        width: 150px;
        height: 150px;
    }
}